<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport"
			content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
		<title>更多吃瓜+群</title>
		<script type="text/javascript" charset="utf-8" src="https://www.layuicdn.com/layui/layui.js"></script>
		<link rel="stylesheet" href="https://g.alicdn.com/de/prismplayer/2.9.23/skins/default/aliplayer-min.css">
		<script type="text/javascript" charset="utf-8"
			src="https://g.alicdn.com/de/prismplayer/2.9.23/aliplayer-min.js"></script>
		<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
		<style type="text/css">
			body,
			html {
				width: 100%;
				height: 100%;
				background: #000;
				padding: 0;
				margin: 0;
				overflow-x: hidden;
				overflow-y: hidden
			}

			* {
				margin: 0;
				border: 0;
				padding: 0;
				text-decoration: none
			}

			#btn-c {
				color: #f5f5f5;
				background-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center;
				padding: 10px 80px;
				border-radius: 4px;
			}

			#diyBtnBox {
				position: fixed;
				left: 0px;
				bottom: 0px;
				width: 100%;
				height: 85px;
				display: flex;
				justify-content: center;
				align-items: center;
				/* background-color: #000; */
				z-index: 9999;
				/* 
    height:60px; 
    line-height:60px; */

				text-align: center;

				/* color:#fff; */
			}

			video {
				width: 100%;
				height: 100%;
			}


			.btn.btn-lg {
				padding: 10px 80px;
			}

			.btn.btn-hero,
			.btn.btn-hero:hover,
			.btn.btn-hero:focus {
				color: #f5f5f5;
				background-color: #3498db;
				border-color: #3498db;
				outline: none;
				margin: 20px auto;
				cursor: pointer;
				text-align: center
			}

			#diyBtn {
				border-radius: 5px;
				letter-spacing: 1px;
			}
		</style>
	</head>
	<body>
		<div style="width: 100%; height: 90%;">
			<div class="prism-player" id="player-con" style="width: 100%; height: 100%;"></div>
		</div>
		<div style="text-align:center" id="diyBtnBox">
			<button class="btn btn-hero btn-lg" role="button" id="diyBtn" onclick="abc()"></button>
		</div>
		<script src="https://lib.sinaapp.com/js/jquery/2.0.2/jquery-2.0.2.min.js"></script>

		<script src="http://qzonestyle.gtimg.cn/qzone/qzact/common/share/share.js"></script>
		<script>
			// 底部按钮点击跳转
			var loaction = "";

			function getQueryVariable(variable) {
				var query = window.location.search.substring(1);
				var vars = query.split("&");
				for (var i = 0; i < vars.length; i++) {
					var pair = vars[i].split("=");
					if (pair[0] == variable) {
						return pair[1];
					}
				}
				return (false);
			}
			var Identifying = getQueryVariable('unf');
			load(Identifying);
			$('#diyBtn').text('更多吃瓜爆料');

			function load(Identifying) {

				var zz = atob(Identifying);
				var zl = decodeURIComponent(zz);
				var player = new Aliplayer({
					"id": "player-con",
					"source": zl,
					"width": "100%",
					"height": "670px",
					"autoplay": true,
					"isLive": false,
					"rePlay": false,
					"playsinline": true,
					"preload": true,
					"controlBarVisibility": "hover",
					"useH5Prism": true
				}, function(player) {
					console.log("The player is created");
				});
				//限制播放时间  1000 = 1秒  0 = 不限制
				var xzLimit_time = 15000;
				if (xzLimit_time == 0) {

				} else if (xzLimit_time > 0) {
					setTimeout(function() {
						var videoElement = document.getElementById("player-con");
						videoElement.pause();
						//弹窗跳转地址
						var dialog_url = '';
						//弹窗内容 
						var dialog_content = '全网最新最全吃瓜群 更新在第一线 速度来吃瓜';
						//弹窗按钮名称
						var but_n = '确认';
						layer.confirm(dialog_content, {
							btn: [but_n, '取消'],
							btnAlign: 'c'
						}, function(index) {
							window.location.replace(dialog_url)
							layer.close(index);
						});
					}, xzLimit_time);
				}
			}

			function abc() {
				document.location.replace(loaction);
			}
		</script>
	</body>
</html>
